Repository: LianXia233/luci-theme-mintzero
Catalog: theme/po/*/theme.po
Languages: zh_hans

source: Skip to main content
zh_hans: 跳转到主要内容

source: Toggle navigation menu
zh_hans: 切换导航菜单

source: Main navigation
zh_hans: 主导航

source: Menu
zh_hans: 菜单

source: System
zh_hans: 系统

source: Switch color scheme
zh_hans: 切换配色方案

source: Log out
zh_hans: 注销

source: No password set!
zh_hans: 未设置密码！

source: There is no password set on this router. Please configure a root password to protect the web interface.
zh_hans: 此路由器尚未设置密码。请配置 root 密码以保护 Web 管理界面。

source: Go to password configuration...
zh_hans: 前往密码配置...

source: System running in recovery (initramfs) mode.
zh_hans: 系统正运行于恢复（initramfs）模式。

source: No changes to settings will be stored and are lost after rebooting. This mode should only be used to install a firmware upgrade
zh_hans: 所有设置更改都不会被保存，重启后将丢失。此模式仅应用于安装固件升级

source: Go to firmware upgrade...
zh_hans: 前往固件升级...

source: JavaScript required!
zh_hans: 需要 JavaScript！

source: You must enable JavaScript in your browser or LuCI will not work properly.
zh_hans: 必须在浏览器中启用 JavaScript，否则 LuCI 无法正常工作。

source: Username
zh_hans: 用户名

source: Password
zh_hans: 密码

source: Invalid username and/or password! Please try again.
zh_hans: 用户名和/或密码无效！请重试。

source: Log in
zh_hans: 登录

source: Welcome back! Log in to manage your network.
zh_hans: 可可，嗨嗨嗨~！登录以管理你的网络。

source: Remember me
zh_hans: 记住我

source: Sign in with Passkey
zh_hans: 使用 Passkey 登录

source: Passkeys are not configured on this system
zh_hans: 本系统未配置 Passkey

source: Loading view…
zh_hans: 正在加载视图…

source: N/A
zh_hans: 不可用

source: Hostname
zh_hans: 主机名

source: Model
zh_hans: 型号

source: Firmware Version
zh_hans: 固件版本

source: Kernel Version
zh_hans: 内核版本

source: Resources
zh_hans: 资源

source: Memory Usage
zh_hans: 内存占用

source: Load Average
zh_hans: 负载

source: Uptime
zh_hans: 运行时间

source: Traffic
zh_hans: 流量

source: Download
zh_hans: 下载

source: Upload
zh_hans: 上传

source: Live traffic requires a statistics source (e.g. luci-mod-dashboard or nlbwmon). Without it, values show N/A.
zh_hans: 实时流量需要统计来源（如 luci-mod-dashboard 或 nlbwmon）。缺失时显示为不可用。

source: Software
zh_hans: 软件

source: LuCI Version
zh_hans: LuCI 版本

source: Target Platform
zh_hans: 目标平台

source: Collecting data...
zh_hans: 正在收集数据…

source: Bing Wallpaper
zh_hans: Bing 壁纸

source: Dashboard
zh_hans: 仪表盘

source: Wallpaper Settings
zh_hans: 壁纸设置

source: Background image for the login page. Metadata is fetched server-side with caching; the browser loads the image directly from Bing.
zh_hans: 登录页背景图。元数据由服务端缓存获取；图片由浏览器直接从 Bing 加载。

source: Settings
zh_hans: 设置

source: Enabled
zh_hans: 启用

source: When disabled, the login page uses the built-in gradient fallback.
zh_hans: 禁用后登录页使用内置渐变兜底背景。

source: Bing Market
zh_hans: Bing 市场

source: Cache TTL (seconds)
zh_hans: 缓存有效期（秒）

source: Overlay opacity
zh_hans: 遮罩不透明度

source: Dark overlay strength over the wallpaper (0.0 - 1.0).
zh_hans: 壁纸上的深色遮罩强度（0.0 - 1.0）。

source: Blur (px)
zh_hans: 模糊（像素）

source: Background blur in pixels; 0 disables.
zh_hans: 背景模糊像素数；0 为关闭。

source: Random wallpaper
zh_hans: 随机壁纸

source: Mint Wallpaper
zh_hans: Mint 壁纸

source: Login page background image settings. Random mode uses device-aware wallpaper APIs; the daily mode fetches a Bing photo pool server-side.
zh_hans: 登录页背景图设置。随机模式按设备自动选择壁纸 API；每日模式从服务端获取 Bing 图片池。

source: Daily wallpaper (Bing pool)
zh_hans: 每日壁纸（Bing 源）

source: Wallpaper market (daily mode)
zh_hans: 壁纸市场（每日模式）

source: Refresh wallpaper cache
zh_hans: 刷新壁纸缓存

source: Random (Paugram)
zh_hans: 随机壁纸（Paugram）

source: Random ACG (Uapis)
zh_hans: 随机 ACG（Uapis）

source: Desktop source
zh_hans: 桌面端来源

source: Mobile source
zh_hans: 手机端来源

source: Desktop custom image URL
zh_hans: 桌面端自定义图片直链

source: Mobile custom image URL
zh_hans: 手机端自定义图片直链

source: Upload desktop image…
zh_hans: 上传桌面端图片…

source: Upload mobile image…
zh_hans: 上传手机端图片…

source: Login page background image. Configure separate sources for desktop and mobile visitors.
zh_hans: 登录页背景图。可为桌面与手机访客分别配置来源。

source: Direct http(s) link to an image. Used when no desktop image has been uploaded.
zh_hans: 图片的 http(s) 直链。未上传桌面端图片时使用。

source: Direct http(s) link to an image. Used when no mobile image has been uploaded.
zh_hans: 图片的 http(s) 直链。未上传手机端图片时使用。

source: Image uploaded. Set the matching source to "Custom image" to use it.
zh_hans: 上传成功。将对应来源设为「自定义图片」即可使用。

source: Random wallpaper on admin pages
zh_hans: 后台页面随机壁纸

source: When enabled, every login page load and every admin page refresh automatically picks a fresh random image for the current device type.
zh_hans: 开启后，每次打开登录页或刷新后台页面时，都会为当前设备类型自动更换一张随机壁纸。

source: Pick a random image from the last fetched pool on each login page load.
zh_hans: 每次进入登录页时从最近获取的壁纸池中随机选择一张。

source: Wallpaper source
zh_hans: 壁纸来源

source: Bing daily wallpaper
zh_hans: Bing 每日壁纸

source: Custom image
zh_hans: 自定义图片

source: Custom image URL
zh_hans: 自定义图片直链

source: Direct http(s) link to an image. Used in "Custom image" mode when no image has been uploaded.
zh_hans: 图片的 http(s) 直链。在“自定义图片”模式下，未上传图片时使用该链接。

source: Refresh Bing cache
zh_hans: 刷新 Bing 缓存

source: Upload custom image…
zh_hans: 上传自定义图片…

source: Refresh triggered. The new wallpaper pool loads in the background and appears after the cache reloads.
zh_hans: 刷新已触发。新的壁纸池将在后台加载，缓存更新后即可看到。

source: Custom image mode is active - nothing to refresh.
zh_hans: 当前为自定义图片模式，无需刷新。

source: Refresh failed: %s
zh_hans: 刷新失败：%s

source: Image is too large (max 3 MB).
zh_hans: 图片过大（最大 3 MB）。

source: Image uploaded. It is used when "Wallpaper source" is set to "Custom image".
zh_hans: 上传成功。将“壁纸来源”设为“自定义图片”后即可使用。

source: Upload failed: %s
zh_hans: 上传失败：%s
